; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -Wl,--gc-sections
board_build.partitions = min_spiffs.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@9.2.0
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.1
	; SENSORS LIBRARY
	; robtillaart/TCA9548@^0.3.0
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit BMP085 Library@1.2.2
	electroniccats/MPU6050@^1.4.3
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	wifwaf/TCA9548A@^1.1.3
	Adafruit BusIO
    SPI
